LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 17.6 seconds.

LINEAR (OPT_PARAM)
0.860 (+/-0.002) in 2603.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1.8 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.644 (+/-0.007) in 95.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 4.8 seconds.
Feature matrix dimension: (4110, 303)

LINEAR
0.740 (+/-0.003) in 142.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.1 seconds.
Feature matrix dimension: (4110, 4335)

LINEAR
0.817 (+/-0.001) in 207.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 11.3 seconds.
Feature matrix dimension: (4110, 27257)

LINEAR
0.849 (+/-0.002) in 345.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 14.7 seconds.
Feature matrix dimension: (4110, 71739)

LINEAR
0.856 (+/-0.002) in 519.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 17.5 seconds.
Feature matrix dimension: (4110, 130661)

LINEAR
0.857 (+/-0.002) in 700.0 seconds
