LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 0.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.909 (+/-0.008) in 191.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.
Feature matrix dimension: (188, 7)

LINEAR/RBF
0.851 (+/-0.005) in 44.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.
Feature matrix dimension: (188, 40)

LINEAR/RBF
0.875 (+/-0.015) in 46.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.
Feature matrix dimension: (188, 214)

LINEAR/RBF
0.830 (+/-0.009) in 16.0 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.4 seconds.
Feature matrix dimension: (188, 786)

LINEAR/RBF
0.819 (+/-0.010) in 16.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.5 seconds.
Feature matrix dimension: (188, 1983)

LINEAR/RBF
0.845 (+/-0.014) in 17.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.6 seconds.
Feature matrix dimension: (188, 3749)

LINEAR/RBF
0.858 (+/-0.009) in 18.2 seconds
