LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.1 seconds.

LINEAR/RBF (OPT_PARAM)
0.652 (+/-0.018) in 1919.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.562 (+/-0.019) in 579.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.3 seconds.
Feature matrix dimension: (344, 179)

LINEAR/RBF
0.568 (+/-0.019) in 779.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.5 seconds.
Feature matrix dimension: (344, 1217)

LINEAR/RBF
0.567 (+/-0.019) in 46.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.7 seconds.
Feature matrix dimension: (344, 3841)

LINEAR/RBF
0.587 (+/-0.021) in 35.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.9 seconds.
Feature matrix dimension: (344, 7841)

LINEAR/RBF
0.582 (+/-0.012) in 39.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.1 seconds.
Feature matrix dimension: (344, 12613)

LINEAR/RBF
0.587 (+/-0.013) in 43.2 seconds
