LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 31.6 seconds.

LINEAR (OPT_PARAM)
0.787 (+/-0.008) in 2116.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.7 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.750 (+/-0.028) in 49.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 7.9 seconds.
Feature matrix dimension: (1178, 253231)

LINEAR
0.785 (+/-0.003) in 376.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 13.4 seconds.
Feature matrix dimension: (1178, 586248)

LINEAR
0.774 (+/-0.003) in 340.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 19.1 seconds.
Feature matrix dimension: (1178, 920338)

LINEAR
0.766 (+/-0.002) in 356.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 24.9 seconds.
Feature matrix dimension: (1178, 1254664)

LINEAR
0.758 (+/-0.004) in 366.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 31.0 seconds.
Feature matrix dimension: (1178, 1589062)

LINEAR
0.755 (+/-0.004) in 380.3 seconds
