LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 18.0 seconds.

LINEAR (OPT_PARAM)
0.863 (+/-0.002) in 2609.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.1 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.633 (+/-0.004) in 99.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 4.7 seconds.
Feature matrix dimension: (4127, 294)

LINEAR
0.732 (+/-0.003) in 156.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.1 seconds.
Feature matrix dimension: (4127, 4365)

LINEAR
0.814 (+/-0.002) in 218.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 11.3 seconds.
Feature matrix dimension: (4127, 27749)

LINEAR
0.850 (+/-0.002) in 343.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 14.5 seconds.
Feature matrix dimension: (4127, 72767)

LINEAR
0.859 (+/-0.002) in 522.3 seconds
------------------------------------------
Parameter: 5

Feature extraction took 18.0 seconds.
Feature matrix dimension: (4127, 132194)

LINEAR
0.861 (+/-0.001) in 699.3 seconds
