LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 37.9 seconds.

LINEAR (OPT_PARAM)
0.763 (+/-0.011) in 263.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.6 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.768 (+/-0.011) in 51.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 9.5 seconds.
Feature matrix dimension: (1178, 164726)

LINEAR
0.718 (+/-0.004) in 44.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 16.3 seconds.
Feature matrix dimension: (1178, 301015)

LINEAR
0.513 (+/-0.004) in 31.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 23.2 seconds.
Feature matrix dimension: (1178, 322998)

LINEAR
0.430 (+/-0.002) in 31.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 30.1 seconds.
Feature matrix dimension: (1178, 324659)

LINEAR
0.426 (+/-0.003) in 31.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 37.0 seconds.
Feature matrix dimension: (1178, 324858)

LINEAR
0.420 (+/-0.001) in 31.6 seconds
