LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.8 seconds.

LINEAR/RBF (OPT_PARAM)
0.562 (+/-0.010) in 598.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.406 (+/-0.015) in 167.0 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.8 seconds.
Feature matrix dimension: (600, 196)

LINEAR/RBF
0.559 (+/-0.020) in 110.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.2 seconds.
Feature matrix dimension: (600, 5406)

LINEAR/RBF
0.460 (+/-0.011) in 69.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.8 seconds.
Feature matrix dimension: (600, 11452)

LINEAR/RBF
0.395 (+/-0.027) in 57.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.2 seconds.
Feature matrix dimension: (600, 13543)

LINEAR/RBF
0.200 (+/-0.025) in 52.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.8 seconds.
Feature matrix dimension: (600, 14239)

LINEAR/RBF
0.322 (+/-0.027) in 51.4 seconds
