LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 20.1 seconds.

LINEAR (OPT_PARAM)
0.834 (+/-0.004) in 761.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.6 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.637 (+/-0.003) in 100.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.6 seconds.
Feature matrix dimension: (4127, 220)

LINEAR
0.727 (+/-0.002) in 96.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 9.2 seconds.
Feature matrix dimension: (4127, 1566)

LINEAR
0.777 (+/-0.002) in 94.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 12.8 seconds.
Feature matrix dimension: (4127, 8407)

LINEAR
0.811 (+/-0.002) in 89.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 16.5 seconds.
Feature matrix dimension: (4127, 18031)

LINEAR
0.827 (+/-0.002) in 108.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 19.9 seconds.
Feature matrix dimension: (4127, 28322)

LINEAR
0.830 (+/-0.003) in 140.7 seconds
