'C': 0.01: 122
'C': 0.1: 125
'C': 1: 353
'C': 10: 229
'C': 100: 76

'rbf': 347
'linear': 253


75 seconds

CFG
'C': 0.001: 0
'C': 0.01: 108
'C': 0.1: 89
'C': 1: 22
'C': 10: 7
'C': 100: 4
'C': 1000: 3

DD
'C': 0.001: 2
'C': 0.01: 129
'C': 0.1: 64
'C': 1: 28
'C': 10: 5
'C': 100: 0
'C': 1000: 2

NCI1:
0.001: 0
0.01: 123
0.1: 50
1: 1
10: 3
100: 0
1000: 2

MUTAG:
0.001: 55
0.01: 10
0.1: 54
1: 53
10: 60
100: 40
1000: 28

PTC:
0.1: 177
1: 56
10: 67

PTC II:
0.01:
0.1:
1:
10:

ENZYMES:
0.1: 131
1: 66
10: 103
