LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 0.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.911 (+/-0.010) in 109.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.
Feature matrix dimension: (188, 7)

LINEAR/RBF
0.853 (+/-0.008) in 16.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.
Feature matrix dimension: (188, 29)

LINEAR/RBF
0.873 (+/-0.016) in 15.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.
Feature matrix dimension: (188, 117)

LINEAR/RBF
0.861 (+/-0.009) in 15.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.4 seconds.
Feature matrix dimension: (188, 424)

LINEAR/RBF
0.867 (+/-0.011) in 15.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.5 seconds.
Feature matrix dimension: (188, 912)

LINEAR/RBF
0.839 (+/-0.010) in 16.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.6 seconds.
Feature matrix dimension: (188, 1447)

LINEAR/RBF
0.841 (+/-0.014) in 16.0 seconds
