LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 3.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.620 (+/-0.010) in 1053.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.397 (+/-0.019) in 176.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.9 seconds.

LINEAR/RBF
0.613 (+/-0.007) in 203.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.6 seconds.

LINEAR/RBF
0.445 (+/-0.015) in 86.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 2.2 seconds.

LINEAR/RBF
0.446 (+/-0.020) in 110.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.8 seconds.

LINEAR/RBF
0.480 (+/-0.023) in 138.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 3.4 seconds.

LINEAR/RBF
0.467 (+/-0.024) in 160.7 seconds
