LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 131.8 seconds.

LINEAR (OPT_PARAM)
0.866 (+/-0.003) in 549.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 12.2 seconds.

LINEAR
0.776 (+/-0.011) in 42.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 35.6 seconds.

LINEAR
0.766 (+/-0.026) in 47.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 58.8 seconds.

LINEAR
0.821 (+/-0.012) in 58.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 82.3 seconds.

LINEAR
0.857 (+/-0.005) in 70.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 107.2 seconds.

LINEAR
0.855 (+/-0.004) in 106.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 131.7 seconds.

LINEAR
0.862 (+/-0.003) in 145.4 seconds
