LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 1.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.712 (+/-0.011) in 432.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.662 (+/-0.016) in 62.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.665 (+/-0.009) in 139.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.625 (+/-0.012) in 33.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.9 seconds.

LINEAR/RBF
0.645 (+/-0.012) in 31.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.2 seconds.

LINEAR/RBF
0.666 (+/-0.017) in 36.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.5 seconds.

LINEAR/RBF
0.670 (+/-0.012) in 41.4 seconds
