LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.8 seconds.

LINEAR (OPT_PARAM)
KFold: 0.535 (+/-0.008) in 1770.0 seconds

RBF (OPT_PARAM)
KFold: 0.488 (+/-0.013) in 971.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.228 (+/-0.012) in 18.3 seconds

RBF
KFold: 0.417 (+/-0.012) in 2.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.399 (+/-0.012) in 80.2 seconds

RBF
KFold: 0.496 (+/-0.009) in 8.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.

LINEAR
KFold: 0.532 (+/-0.015) in 19.7 seconds

RBF
KFold: 0.214 (+/-0.011) in 15.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.5 seconds.

LINEAR
KFold: 0.536 (+/-0.009) in 25.3 seconds

RBF
KFold: 0.141 (+/-0.018) in 23.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.6 seconds.

LINEAR
KFold: 0.531 (+/-0.009) in 33.4 seconds

RBF
KFold: 0.111 (+/-0.009) in 30.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.8 seconds.

LINEAR
KFold: 0.518 (+/-0.009) in 41.3 seconds

RBF
KFold: 0.116 (+/-0.010) in 39.3 seconds
