LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.1 seconds.

LINEAR (OPT_PARAM)
KFold: 0.889 (+/-0.011) in 36.5 seconds

RBF (OPT_PARAM)
KFold: 0.841 (+/-0.006) in 39.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.860 (+/-0.006) in 0.4 seconds

RBF
KFold: 0.847 (+/-0.004) in 0.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.895 (+/-0.007) in 0.5 seconds

RBF
KFold: 0.843 (+/-0.009) in 0.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.826 (+/-0.013) in 0.6 seconds

RBF
KFold: 0.834 (+/-0.010) in 0.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.824 (+/-0.007) in 0.6 seconds

RBF
KFold: 0.835 (+/-0.006) in 0.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.846 (+/-0.006) in 0.8 seconds

RBF
KFold: 0.840 (+/-0.006) in 0.9 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.850 (+/-0.009) in 1.0 seconds

RBF
KFold: 0.842 (+/-0.014) in 1.1 seconds
