LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
CLF_MAX_ITER: 1000
------------------------------------------

Total feature extraction took 6.3 seconds.

LINEAR (OPT_PARAM)
KFold: 0.858 (+/-0.003) in 1878.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.600 (+/-0.013) in 26.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.4 seconds.

LINEAR
KFold: 0.701 (+/-0.017) in 46.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 2.7 seconds.

LINEAR
KFold: 0.790 (+/-0.005) in 63.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 3.9 seconds.

LINEAR
KFold: 0.832 (+/-0.002) in 92.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 5.3 seconds.

LINEAR
KFold: 0.848 (+/-0.003) in 151.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 6.1 seconds.

LINEAR
KFold: 0.855 (+/-0.002) in 219.0 seconds
