LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
CLF_MAX_ITER: 1000
------------------------------------------

Total feature extraction took 5.0 seconds.

LINEAR (OPT_PARAM)
KFold: 0.853 (+/-0.002) in 1854.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.616 (+/-0.007) in 26.0 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.3 seconds.

LINEAR
KFold: 0.707 (+/-0.013) in 44.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 2.1 seconds.

LINEAR
KFold: 0.807 (+/-0.003) in 61.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 3.0 seconds.

LINEAR
KFold: 0.831 (+/-0.002) in 90.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 3.9 seconds.

LINEAR
KFold: 0.847 (+/-0.002) in 149.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 4.8 seconds.

LINEAR
KFold: 0.853 (+/-0.002) in 218.2 seconds
