LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.3 seconds.

LINEAR (OPT_PARAM)
KFold: 0.550 (+/-0.021) in 376.8 seconds

RBF (OPT_PARAM)
KFold: 0.609 (+/-0.016) in 161.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.575 (+/-0.009) in 4.8 seconds

RBF
KFold: 0.585 (+/-0.011) in 0.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.557 (+/-0.015) in 14.9 seconds

RBF
KFold: 0.621 (+/-0.014) in 1.3 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.564 (+/-0.011) in 8.3 seconds

RBF
KFold: 0.560 (+/-0.012) in 2.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.578 (+/-0.019) in 6.1 seconds

RBF
KFold: 0.556 (+/-0.007) in 3.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.582 (+/-0.022) in 6.3 seconds

RBF
KFold: 0.558 (+/-0.000) in 3.9 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.3 seconds.

LINEAR
KFold: 0.582 (+/-0.015) in 6.9 seconds

RBF
KFold: 0.558 (+/-0.000) in 5.3 seconds
