LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 1
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: FALSE
------------------------------------------

Graph loading and feature exraction took 8039.5 seconds.

LINEAR (OPT_PARAM)
0.784 (+/-0.000) in 182.2 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 8039.5 seconds.
Feature matrix dimension: (1715L, 174L)

LINEAR
0.774 (+/-0.000) in 11.8 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 8039.5 seconds.
Feature matrix dimension: (1715L, 348L)

LINEAR
0.769 (+/-0.000) in 17.7 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 8039.5 seconds.
Feature matrix dimension: (1715L, 522L)

LINEAR
0.774 (+/-0.000) in 24.4 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 8039.5 seconds.
Feature matrix dimension: (1715L, 696L)

LINEAR
0.764 (+/-0.000) in 28.6 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 8039.5 seconds.
Feature matrix dimension: (1715L, 870L)

LINEAR
0.767 (+/-0.000) in 34.8 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 8039.5 seconds.
Feature matrix dimension: (1715L, 1044L)

LINEAR
0.768 (+/-0.000) in 41.3 seconds
