LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 1
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: FALSE
------------------------------------------

Graph loading and feature exraction took 11.9 seconds.

LINEAR/RBF (OPT_PARAM)
0.813 (+/-0.000) in 9.1 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 11.9 seconds.
Feature matrix dimension: (188L, 2L)

LINEAR/RBF
0.698 (+/-0.000) in 0.4 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 11.9 seconds.
Feature matrix dimension: (188L, 5L)

LINEAR/RBF
0.708 (+/-0.000) in 0.6 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 11.9 seconds.
Feature matrix dimension: (188L, 8L)

LINEAR/RBF
0.750 (+/-0.000) in 2.6 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 11.9 seconds.
Feature matrix dimension: (188L, 11L)

LINEAR/RBF
0.776 (+/-0.000) in 1.7 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 11.9 seconds.
Feature matrix dimension: (188L, 14L)

LINEAR/RBF
0.797 (+/-0.000) in 2.4 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 11.9 seconds.
Feature matrix dimension: (188L, 17L)

LINEAR/RBF
0.745 (+/-0.000) in 2.4 seconds
