LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 1
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: FALSE
------------------------------------------

Graph loading and feature exraction took 49.9 seconds.

LINEAR/RBF (OPT_PARAM)
0.567 (+/-0.000) in 23.7 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 49.9 seconds.
Feature matrix dimension: (344L, 4L)

LINEAR/RBF
0.538 (+/-0.000) in 0.9 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 49.9 seconds.
Feature matrix dimension: (344L, 8L)

LINEAR/RBF
0.553 (+/-0.000) in 2.5 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 49.9 seconds.
Feature matrix dimension: (344L, 12L)

LINEAR/RBF
0.558 (+/-0.000) in 2.8 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 49.9 seconds.
Feature matrix dimension: (344L, 17L)

LINEAR/RBF
0.558 (+/-0.000) in 4.1 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 49.9 seconds.
Feature matrix dimension: (344L, 21L)

LINEAR/RBF
0.558 (+/-0.000) in 4.6 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 49.9 seconds.
Feature matrix dimension: (344L, 25L)

LINEAR/RBF
0.558 (+/-0.000) in 6.4 seconds
