LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 5
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 12295.0 seconds.

LINEAR (OPT_PARAM)
0.939 (+/-0.001) in 105315.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 278.9 seconds.
Feature matrix dimension: (14795, 4530)

LINEAR
0.935 (+/-0.002) in 1529.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1073.5 seconds.
Feature matrix dimension: (14795, 807181)

LINEAR
0.936 (+/-0.003) in 5735.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 2508.2 seconds.
Feature matrix dimension: (14795, 1953948)

LINEAR
0.936 (+/-0.002) in 11029.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 4806.8 seconds.
Feature matrix dimension: (14795, 3175014)

LINEAR
0.933 (+/-0.002) in 16799.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 7998.7 seconds.
Feature matrix dimension: (14795, 4418993)

LINEAR
0.936 (+/-0.001) in 23409.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 12247.7 seconds.
Feature matrix dimension: (14795, 5673882)

LINEAR
0.935 (+/-0.003) in 32145.7 seconds
