LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 0.7 seconds.

LINEAR/RBF (OPT_PARAM)
0.909 (+/-0.009) in 106.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.857 (+/-0.005) in 14.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.881 (+/-0.016) in 14.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.853 (+/-0.010) in 14.6 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.838 (+/-0.009) in 15.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.6 seconds.

LINEAR/RBF
0.847 (+/-0.008) in 15.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.841 (+/-0.012) in 16.8 seconds
