LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 17.5 seconds.

LINEAR (OPT_PARAM)
0.863 (+/-0.002) in 2135.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.2 seconds.

LINEAR
0.637 (+/-0.004) in 86.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 4.8 seconds.

LINEAR
0.733 (+/-0.003) in 131.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 7.9 seconds.

LINEAR
0.814 (+/-0.003) in 181.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 11.1 seconds.

LINEAR
0.849 (+/-0.002) in 275.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 13.9 seconds.

LINEAR
0.859 (+/-0.002) in 404.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 17.4 seconds.

LINEAR
0.862 (+/-0.002) in 557.2 seconds
