LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 1.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.641 (+/-0.018) in 448.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.563 (+/-0.013) in 63.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.571 (+/-0.018) in 152.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.8 seconds.

LINEAR/RBF
0.592 (+/-0.017) in 31.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.0 seconds.

LINEAR/RBF
0.555 (+/-0.018) in 35.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.3 seconds.

LINEAR/RBF
0.559 (+/-0.023) in 40.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.5 seconds.

LINEAR/RBF
0.576 (+/-0.022) in 41.7 seconds
