LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 5
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 12421.1 seconds.

LINEAR (OPT_PARAM)
0.934 (+/-0.003) in 86758.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1721.0 seconds.
Feature matrix dimension: (14795, 4391)

LINEAR
0.925 (+/-0.007) in 1550.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 2593.7 seconds.
Feature matrix dimension: (14795, 65533)

LINEAR
0.938 (+/-0.002) in 5497.3 seconds
------------------------------------------
Parameter: 2

Feature extraction took 4017.8 seconds.
Feature matrix dimension: (14795, 65536)

LINEAR
0.932 (+/-0.006) in 10298.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 6116.0 seconds.
Feature matrix dimension: (14795, 65536)

LINEAR
0.933 (+/-0.004) in 15421.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 8824.1 seconds.
Feature matrix dimension: (14795, 65536)

LINEAR
0.932 (+/-0.003) in 20116.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 12324.2 seconds.
Feature matrix dimension: (14795, 65536)

LINEAR
0.925 (+/-0.006) in 24658.9 seconds
