LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 42.6 seconds.

LINEAR (OPT_PARAM)
0.788 (+/-0.005) in 2178.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.5 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.764 (+/-0.017) in 48.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 9.9 seconds.
Feature matrix dimension: (1178, 60516)

LINEAR
0.773 (+/-0.005) in 355.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 17.8 seconds.
Feature matrix dimension: (1178, 65486)

LINEAR
0.768 (+/-0.008) in 341.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 25.8 seconds.
Feature matrix dimension: (1178, 65534)

LINEAR
0.758 (+/-0.004) in 382.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 33.8 seconds.
Feature matrix dimension: (1178, 65536)

LINEAR
0.750 (+/-0.005) in 413.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 41.6 seconds.
Feature matrix dimension: (1178, 65536)

LINEAR
0.744 (+/-0.005) in 423.7 seconds
