LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 19.8 seconds.

LINEAR (OPT_PARAM)
0.851 (+/-0.001) in 2297.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.0 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.643 (+/-0.005) in 94.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.6 seconds.
Feature matrix dimension: (4110, 266)

LINEAR
0.734 (+/-0.004) in 153.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.7 seconds.
Feature matrix dimension: (4110, 1800)

LINEAR
0.803 (+/-0.002) in 218.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 12.4 seconds.
Feature matrix dimension: (4110, 9909)

LINEAR
0.834 (+/-0.002) in 291.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 15.7 seconds.
Feature matrix dimension: (4110, 24675)

LINEAR
0.844 (+/-0.001) in 436.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 19.6 seconds.
Feature matrix dimension: (4110, 42671)

LINEAR
0.850 (+/-0.002) in 602.5 seconds
