LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 20.4 seconds.

LINEAR (OPT_PARAM)
0.850 (+/-0.001) in 2272.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.3 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.637 (+/-0.003) in 99.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 6.0 seconds.
Feature matrix dimension: (4127, 258)

LINEAR
0.725 (+/-0.002) in 153.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 9.4 seconds.
Feature matrix dimension: (4127, 1820)

LINEAR
0.786 (+/-0.003) in 212.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 13.0 seconds.
Feature matrix dimension: (4127, 9791)

LINEAR
0.828 (+/-0.002) in 294.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 16.5 seconds.
Feature matrix dimension: (4127, 24468)

LINEAR
0.843 (+/-0.003) in 438.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 20.2 seconds.
Feature matrix dimension: (4127, 42006)

LINEAR
0.847 (+/-0.001) in 573.4 seconds
