LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.2 seconds.

LINEAR (OPT_PARAM)
KFold: 0.903 (+/-0.006) in 32.0 seconds

RBF (OPT_PARAM)
KFold: 0.826 (+/-0.006) in 31.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.857 (+/-0.005) in 0.5 seconds

RBF
KFold: 0.847 (+/-0.005) in 0.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.902 (+/-0.006) in 0.6 seconds

RBF
KFold: 0.833 (+/-0.005) in 0.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.839 (+/-0.009) in 0.4 seconds

RBF
KFold: 0.842 (+/-0.004) in 0.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.825 (+/-0.020) in 0.5 seconds

RBF
KFold: 0.665 (+/-0.001) in 0.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.824 (+/-0.013) in 0.6 seconds

RBF
KFold: 0.665 (+/-0.001) in 0.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.851 (+/-0.012) in 0.6 seconds

RBF
KFold: 0.665 (+/-0.001) in 0.5 seconds
