LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
CLF_MAX_ITER: 1000
------------------------------------------

Total feature extraction took 7.6 seconds.

LINEAR (OPT_PARAM)
KFold: 0.830 (+/-0.003) in 730.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.

LINEAR
KFold: 0.597 (+/-0.010) in 25.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.8 seconds.

LINEAR
KFold: 0.729 (+/-0.003) in 36.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 3.4 seconds.

LINEAR
KFold: 0.785 (+/-0.002) in 38.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 4.7 seconds.

LINEAR
KFold: 0.791 (+/-0.005) in 32.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 6.1 seconds.

LINEAR
KFold: 0.807 (+/-0.003) in 40.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 7.4 seconds.

LINEAR
KFold: 0.831 (+/-0.003) in 53.0 seconds
