LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.6 seconds.

LINEAR (OPT_PARAM)
KFold: 0.548 (+/-0.019) in 184.7 seconds

RBF (OPT_PARAM)
KFold: 0.555 (+/-0.014) in 75.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.572 (+/-0.011) in 5.0 seconds

RBF
KFold: 0.583 (+/-0.017) in 0.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.545 (+/-0.021) in 7.6 seconds

RBF
KFold: 0.589 (+/-0.020) in 1.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.

LINEAR
KFold: 0.585 (+/-0.013) in 4.1 seconds

RBF
KFold: 0.555 (+/-0.003) in 1.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.4 seconds.

LINEAR
KFold: 0.581 (+/-0.012) in 1.8 seconds

RBF
KFold: 0.558 (+/-0.000) in 1.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.5 seconds.

LINEAR
KFold: 0.565 (+/-0.013) in 2.0 seconds

RBF
KFold: 0.558 (+/-0.000) in 1.9 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.6 seconds.

LINEAR
KFold: 0.538 (+/-0.007) in 1.2 seconds

RBF
KFold: 0.558 (+/-0.000) in 1.2 seconds
