LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 5
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 59154.0 seconds.

LINEAR (OPT_PARAM)
0.899 (+/-0.022) in 35149.8 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 14951.6 seconds.
Feature matrix dimension: (14795, 307)

LINEAR
0.903 (+/-0.023) in 2332.2 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 28330.0 seconds.
Feature matrix dimension: (14795, 615)

LINEAR
0.874 (+/-0.038) in 3806.3 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 39367.0 seconds.
Feature matrix dimension: (14795, 923)

LINEAR
0.893 (+/-0.019) in 4939.4 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 48818.0 seconds.
Feature matrix dimension: (14795, 1231)

LINEAR
0.856 (+/-0.022) in 5694.9 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 56604.0 seconds.
Feature matrix dimension: (14795, 1539)

LINEAR
0.910 (+/-0.009) in 6468.5 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 62868.8 seconds.
Feature matrix dimension: (14795, 1847)

LINEAR
0.876 (+/-0.031) in 7168.6 seconds
