LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 99.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.257 (+/-0.011) in 803.2 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 99.6 seconds.
Feature matrix dimension: (600, 5)

LINEAR/RBF
0.199 (+/-0.010) in 29.8 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 99.6 seconds.
Feature matrix dimension: (600, 10)

LINEAR/RBF
0.186 (+/-0.013) in 41.5 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 99.6 seconds.
Feature matrix dimension: (600, 16)

LINEAR/RBF
0.200 (+/-0.009) in 72.1 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 99.6 seconds.
Feature matrix dimension: (600, 21)

LINEAR/RBF
0.215 (+/-0.009) in 124.0 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 99.6 seconds.
Feature matrix dimension: (600, 27)

LINEAR/RBF
0.207 (+/-0.010) in 173.2 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 99.6 seconds.
Feature matrix dimension: (600, 32)

LINEAR/RBF
0.223 (+/-0.014) in 209.4 seconds
