LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 879.0 seconds.

LINEAR (OPT_PARAM)
0.645 (+/-0.003) in 964.3 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 879.0 seconds.
Feature matrix dimension: (4127, 4)

LINEAR
0.584 (+/-0.001) in 60.6 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 879.0 seconds.
Feature matrix dimension: (4127, 9)

LINEAR
0.596 (+/-0.001) in 132.4 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 879.0 seconds.
Feature matrix dimension: (4127, 14)

LINEAR
0.626 (+/-0.002) in 128.2 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 879.0 seconds.
Feature matrix dimension: (4127, 19)

LINEAR
0.632 (+/-0.004) in 161.3 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 879.0 seconds.
Feature matrix dimension: (4127, 24)

LINEAR
0.636 (+/-0.005) in 163.1 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 879.0 seconds.
Feature matrix dimension: (4127, 29)

LINEAR
0.639 (+/-0.001) in 168.7 seconds
