LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 898.1 seconds.

LINEAR (OPT_PARAM)
0.644 (+/-0.002) in 929.7 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 898.1 seconds.
Feature matrix dimension: (4110, 4)

LINEAR
0.577 (+/-0.002) in 60.6 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 898.1 seconds.
Feature matrix dimension: (4110, 9)

LINEAR
0.600 (+/-0.002) in 126.5 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 898.1 seconds.
Feature matrix dimension: (4110, 14)

LINEAR
0.617 (+/-0.001) in 146.0 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 898.1 seconds.
Feature matrix dimension: (4110, 19)

LINEAR
0.627 (+/-0.004) in 137.2 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 898.1 seconds.
Feature matrix dimension: (4110, 24)

LINEAR
0.638 (+/-0.002) in 146.7 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 898.1 seconds.
Feature matrix dimension: (4110, 29)

LINEAR
0.639 (+/-0.002) in 171.7 seconds
