LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 62.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.619 (+/-0.010) in 130.4 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 62.5 seconds.
Feature matrix dimension: (344, 4)

LINEAR/RBF
0.545 (+/-0.008) in 16.1 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 62.5 seconds.
Feature matrix dimension: (344, 8)

LINEAR/RBF
0.576 (+/-0.013) in 16.4 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 62.5 seconds.
Feature matrix dimension: (344, 12)

LINEAR/RBF
0.586 (+/-0.005) in 16.2 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 62.5 seconds.
Feature matrix dimension: (344, 17)

LINEAR/RBF
0.573 (+/-0.009) in 19.4 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 62.5 seconds.
Feature matrix dimension: (344, 21)

LINEAR/RBF
0.576 (+/-0.010) in 23.7 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 62.5 seconds.
Feature matrix dimension: (344, 25)

LINEAR/RBF
0.580 (+/-0.009) in 23.5 seconds
