LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 1.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.709 (+/-0.011) in 291.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.652 (+/-0.019) in 66.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.647 (+/-0.006) in 81.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.607 (+/-0.016) in 30.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.0 seconds.

LINEAR/RBF
0.611 (+/-0.009) in 26.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.3 seconds.

LINEAR/RBF
0.587 (+/-0.018) in 20.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.5 seconds.

LINEAR/RBF
0.605 (+/-0.008) in 17.3 seconds
