LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 26.0 seconds.

LINEAR (OPT_PARAM)
0.767 (+/-0.016) in 255.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 3.0 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.771 (+/-0.007) in 47.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 7.5 seconds.
Feature matrix dimension: (1178, 59817)

LINEAR
0.743 (+/-0.006) in 38.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 12.1 seconds.
Feature matrix dimension: (1178, 63482)

LINEAR
0.732 (+/-0.005) in 33.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 16.3 seconds.
Feature matrix dimension: (1178, 65160)

LINEAR
0.719 (+/-0.005) in 32.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 21.0 seconds.
Feature matrix dimension: (1178, 65077)

LINEAR
0.734 (+/-0.003) in 32.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 25.2 seconds.
Feature matrix dimension: (1178, 65146)

LINEAR
0.724 (+/-0.006) in 32.4 seconds
