LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 117.8 seconds.

LINEAR (OPT_PARAM)
0.839 (+/-0.024) in 405.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 12.2 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.742 (+/-0.029) in 48.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 32.4 seconds.
Feature matrix dimension: (1715, 9)

LINEAR
0.769 (+/-0.018) in 51.3 seconds
------------------------------------------
Parameter: 2

Feature extraction took 53.8 seconds.
Feature matrix dimension: (1715, 40)

LINEAR
0.815 (+/-0.006) in 56.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 74.1 seconds.
Feature matrix dimension: (1715, 156)

LINEAR
0.832 (+/-0.015) in 57.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 96.1 seconds.
Feature matrix dimension: (1715, 201)

LINEAR
0.838 (+/-0.007) in 60.3 seconds
------------------------------------------
Parameter: 5

Feature extraction took 117.7 seconds.
Feature matrix dimension: (1715, 926)

LINEAR
0.854 (+/-0.003) in 71.1 seconds
