LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 5e+02
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 32.8 seconds.

LINEAR (OPT_PARAM)
0.789 (+/-0.012) in 1979.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.6 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.766 (+/-0.016) in 36.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 7.8 seconds.
Feature matrix dimension: (1178, 253231)

LINEAR
0.787 (+/-0.005) in 312.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 13.9 seconds.
Feature matrix dimension: (1178, 586248)

LINEAR
0.772 (+/-0.004) in 331.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 19.5 seconds.
Feature matrix dimension: (1178, 920338)

LINEAR
0.764 (+/-0.004) in 332.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 25.8 seconds.
Feature matrix dimension: (1178, 1254664)

LINEAR
0.760 (+/-0.004) in 343.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 32.3 seconds.
Feature matrix dimension: (1178, 1589062)

LINEAR
0.755 (+/-0.004) in 368.5 seconds
