LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 5e+02
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 127.1 seconds.

LINEAR (OPT_PARAM)
0.859 (+/-0.007) in 433.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 12.9 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.728 (+/-0.056) in 35.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 34.6 seconds.
Feature matrix dimension: (1715, 71)

LINEAR
0.763 (+/-0.021) in 37.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 56.7 seconds.
Feature matrix dimension: (1715, 583)

LINEAR
0.830 (+/-0.005) in 41.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 79.4 seconds.
Feature matrix dimension: (1715, 2158)

LINEAR
0.859 (+/-0.003) in 53.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 102.0 seconds.
Feature matrix dimension: (1715, 7174)

LINEAR
0.853 (+/-0.009) in 73.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 127.1 seconds.
Feature matrix dimension: (1715, 21019)

LINEAR
0.860 (+/-0.003) in 123.1 seconds
