LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 5e+02
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 17.4 seconds.

LINEAR (OPT_PARAM)
0.863 (+/-0.002) in 1463.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.0 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.639 (+/-0.002) in 57.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 4.7 seconds.
Feature matrix dimension: (4127, 294)

LINEAR
0.730 (+/-0.002) in 81.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.1 seconds.
Feature matrix dimension: (4127, 4365)

LINEAR
0.814 (+/-0.002) in 135.6 seconds
------------------------------------------
Parameter: 3

Feature extraction took 11.0 seconds.
Feature matrix dimension: (4127, 27749)

LINEAR
0.848 (+/-0.002) in 190.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 14.2 seconds.
Feature matrix dimension: (4127, 72767)

LINEAR
0.859 (+/-0.002) in 291.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 17.3 seconds.
Feature matrix dimension: (4127, 132194)

LINEAR
0.863 (+/-0.002) in 389.9 seconds
