LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+05
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.648 (+/-0.009) in 258.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.564 (+/-0.020) in 30.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.
Feature matrix dimension: (344, 179)

LINEAR/RBF
0.562 (+/-0.009) in 48.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.7 seconds.
Feature matrix dimension: (344, 1217)

LINEAR/RBF
0.587 (+/-0.011) in 31.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.0 seconds.
Feature matrix dimension: (344, 3841)

LINEAR/RBF
0.565 (+/-0.018) in 35.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.3 seconds.
Feature matrix dimension: (344, 7841)

LINEAR/RBF
0.558 (+/-0.025) in 37.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.6 seconds.
Feature matrix dimension: (344, 12613)

LINEAR/RBF
0.581 (+/-0.015) in 43.5 seconds
