LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 34.0 seconds.

LINEAR (OPT_PARAM)
0.791 (+/-0.003) in 2217.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.3 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.762 (+/-0.012) in 44.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 8.4 seconds.
Feature matrix dimension: (1178, 253231)

LINEAR
0.786 (+/-0.002) in 397.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 14.6 seconds.
Feature matrix dimension: (1178, 586248)

LINEAR
0.773 (+/-0.004) in 355.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 20.7 seconds.
Feature matrix dimension: (1178, 920338)

LINEAR
0.765 (+/-0.003) in 362.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 26.8 seconds.
Feature matrix dimension: (1178, 1254664)

LINEAR
0.757 (+/-0.002) in 376.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 33.4 seconds.
Feature matrix dimension: (1178, 1589062)

LINEAR
0.754 (+/-0.004) in 403.9 seconds
