LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.609 (+/-0.010) in 985.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.401 (+/-0.012) in 162.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.7 seconds.
Feature matrix dimension: (600, 232)

LINEAR/RBF
0.610 (+/-0.004) in 197.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.1 seconds.
Feature matrix dimension: (600, 10646)

LINEAR/RBF
0.426 (+/-0.038) in 80.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.6 seconds.
Feature matrix dimension: (600, 25852)

LINEAR/RBF
0.470 (+/-0.021) in 99.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.0 seconds.
Feature matrix dimension: (600, 41879)

LINEAR/RBF
0.467 (+/-0.037) in 128.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.4 seconds.
Feature matrix dimension: (600, 58327)

LINEAR/RBF
0.465 (+/-0.034) in 160.7 seconds
