LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 132.8 seconds.

LINEAR (OPT_PARAM)
0.859 (+/-0.005) in 707.0 seconds

------------------------------------------
Parameter: 0

Feature extraction took 14.1 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.748 (+/-0.038) in 47.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 36.9 seconds.
Feature matrix dimension: (1715, 71)

LINEAR
0.744 (+/-0.040) in 56.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 60.1 seconds.
Feature matrix dimension: (1715, 583)

LINEAR
0.813 (+/-0.019) in 69.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 83.9 seconds.
Feature matrix dimension: (1715, 2158)

LINEAR
0.856 (+/-0.004) in 90.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 108.0 seconds.
Feature matrix dimension: (1715, 7174)

LINEAR
0.851 (+/-0.009) in 129.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 132.7 seconds.
Feature matrix dimension: (1715, 21019)

LINEAR
0.857 (+/-0.007) in 193.5 seconds
