LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 18.0 seconds.

LINEAR (OPT_PARAM)
0.865 (+/-0.002) in 2677.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.2 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.636 (+/-0.003) in 97.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.1 seconds.
Feature matrix dimension: (4127, 294)

LINEAR
0.732 (+/-0.002) in 151.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.4 seconds.
Feature matrix dimension: (4127, 4365)

LINEAR
0.814 (+/-0.002) in 216.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 11.3 seconds.
Feature matrix dimension: (4127, 27749)

LINEAR
0.850 (+/-0.001) in 345.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 14.7 seconds.
Feature matrix dimension: (4127, 72767)

LINEAR
0.859 (+/-0.002) in 535.9 seconds
------------------------------------------
Parameter: 5

Feature extraction took 17.9 seconds.
Feature matrix dimension: (4127, 132194)

LINEAR
0.862 (+/-0.002) in 698.2 seconds
