LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.653 (+/-0.013) in 418.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.570 (+/-0.027) in 63.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.
Feature matrix dimension: (344, 179)

LINEAR/RBF
0.565 (+/-0.020) in 146.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.7 seconds.
Feature matrix dimension: (344, 1217)

LINEAR/RBF
0.578 (+/-0.017) in 31.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.9 seconds.
Feature matrix dimension: (344, 3841)

LINEAR/RBF
0.557 (+/-0.014) in 35.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.2 seconds.
Feature matrix dimension: (344, 7841)

LINEAR/RBF
0.556 (+/-0.017) in 39.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.5 seconds.
Feature matrix dimension: (344, 12613)

LINEAR/RBF
0.581 (+/-0.019) in 42.7 seconds
