LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
------------------------------------------

Total feature extraction took 0.1 seconds.

LINEAR/RBF (OPT_PARAM)
0.912 (+/-0.010) in 59.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR/RBF
0.852 (+/-0.010) in 6.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.0 seconds.

LINEAR/RBF
0.887 (+/-0.015) in 6.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.0 seconds.

LINEAR/RBF
0.833 (+/-0.010) in 8.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.813 (+/-0.016) in 8.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.838 (+/-0.016) in 10.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.835 (+/-0.012) in 12.6 seconds
