LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
------------------------------------------

Total feature extraction took 6.2 seconds.

LINEAR (OPT_PARAM)
0.856 (+/-0.002) in 1833.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR
0.602 (+/-0.012) in 25.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.0 seconds.

LINEAR
0.703 (+/-0.012) in 45.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 2.1 seconds.

LINEAR
0.787 (+/-0.005) in 59.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 3.4 seconds.

LINEAR
0.833 (+/-0.002) in 93.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 4.7 seconds.

LINEAR
0.849 (+/-0.004) in 147.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 6.1 seconds.

LINEAR
0.857 (+/-0.002) in 215.5 seconds
