LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
------------------------------------------

Total feature extraction took 0.3 seconds.

LINEAR/RBF (OPT_PARAM)
0.659 (+/-0.013) in 552.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR/RBF
0.586 (+/-0.014) in 71.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.605 (+/-0.011) in 206.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.602 (+/-0.016) in 37.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.557 (+/-0.017) in 37.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.554 (+/-0.009) in 45.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.574 (+/-0.015) in 51.6 seconds
