LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 39.6 seconds.

LINEAR (OPT_PARAM)
0.767 (+/-0.015) in 255.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.5 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.763 (+/-0.014) in 47.0 seconds
------------------------------------------
Parameter: 1

Feature extraction took 9.8 seconds.
Feature matrix dimension: (1178, 59615)

LINEAR
0.722 (+/-0.004) in 39.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 17.1 seconds.
Feature matrix dimension: (1178, 64775)

LINEAR
0.720 (+/-0.004) in 32.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 24.4 seconds.
Feature matrix dimension: (1178, 65098)

LINEAR
0.710 (+/-0.003) in 32.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 31.7 seconds.
Feature matrix dimension: (1178, 65066)

LINEAR
0.722 (+/-0.005) in 32.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 38.9 seconds.
Feature matrix dimension: (1178, 65096)

LINEAR
0.734 (+/-0.005) in 32.4 seconds
