LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.9 seconds.

LINEAR/RBF (OPT_PARAM)
0.570 (+/-0.010) in 625.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.401 (+/-0.013) in 167.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.8 seconds.
Feature matrix dimension: (600, 196)

LINEAR/RBF
0.560 (+/-0.020) in 112.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.3 seconds.
Feature matrix dimension: (600, 5349)

LINEAR/RBF
0.442 (+/-0.036) in 70.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.8 seconds.
Feature matrix dimension: (600, 11442)

LINEAR/RBF
0.414 (+/-0.017) in 57.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.3 seconds.
Feature matrix dimension: (600, 13565)

LINEAR/RBF
0.329 (+/-0.020) in 51.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.8 seconds.
Feature matrix dimension: (600, 14184)

LINEAR/RBF
0.328 (+/-0.028) in 50.4 seconds
