LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 20.4 seconds.

LINEAR (OPT_PARAM)
0.838 (+/-0.001) in 753.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.3 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.647 (+/-0.005) in 91.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.4 seconds.
Feature matrix dimension: (4110, 230)

LINEAR
0.737 (+/-0.002) in 110.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 9.3 seconds.
Feature matrix dimension: (4110, 1564)

LINEAR
0.789 (+/-0.003) in 93.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 12.7 seconds.
Feature matrix dimension: (4110, 8239)

LINEAR
0.818 (+/-0.003) in 89.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 16.8 seconds.
Feature matrix dimension: (4110, 17696)

LINEAR
0.835 (+/-0.002) in 108.9 seconds
------------------------------------------
Parameter: 5

Feature extraction took 20.3 seconds.
Feature matrix dimension: (4110, 30064)

LINEAR
0.831 (+/-0.003) in 134.5 seconds
