LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.3 seconds.

LINEAR/RBF (OPT_PARAM)
0.658 (+/-0.015) in 280.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.556 (+/-0.020) in 57.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.
Feature matrix dimension: (344, 149)

LINEAR/RBF
0.615 (+/-0.014) in 80.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.6 seconds.
Feature matrix dimension: (344, 755)

LINEAR/RBF
0.573 (+/-0.009) in 29.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.8 seconds.
Feature matrix dimension: (344, 2076)

LINEAR/RBF
0.552 (+/-0.024) in 19.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.0 seconds.
Feature matrix dimension: (344, 3289)

LINEAR/RBF
0.553 (+/-0.012) in 21.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.3 seconds.
Feature matrix dimension: (344, 4332)

LINEAR/RBF
0.535 (+/-0.014) in 23.0 seconds
