LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 22.2 seconds.

LINEAR (OPT_PARAM)
0.768 (+/-0.009) in 253.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.7 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.767 (+/-0.013) in 45.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 6.7 seconds.
Feature matrix dimension: (1178, 152280)

LINEAR
0.731 (+/-0.003) in 46.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 10.3 seconds.
Feature matrix dimension: (1178, 246281)

LINEAR
0.619 (+/-0.005) in 35.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 14.0 seconds.
Feature matrix dimension: (1178, 330621)

LINEAR
0.416 (+/-0.001) in 31.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 17.7 seconds.
Feature matrix dimension: (1178, 318207)

LINEAR
0.426 (+/-0.002) in 31.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 21.4 seconds.
Feature matrix dimension: (1178, 331067)

LINEAR
0.413 (+/-0.000) in 31.3 seconds
