LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 42.2 seconds.

LINEAR (OPT_PARAM)
0.781 (+/-0.014) in 2080.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.5 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.766 (+/-0.011) in 50.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 9.9 seconds.
Feature matrix dimension: (1178, 59107)

LINEAR
0.770 (+/-0.004) in 321.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 17.5 seconds.
Feature matrix dimension: (1178, 65468)

LINEAR
0.762 (+/-0.004) in 329.0 seconds
------------------------------------------
Parameter: 3

Feature extraction took 25.2 seconds.
Feature matrix dimension: (1178, 65535)

LINEAR
0.756 (+/-0.003) in 362.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 33.0 seconds.
Feature matrix dimension: (1178, 65536)

LINEAR
0.745 (+/-0.005) in 390.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 41.0 seconds.
Feature matrix dimension: (1178, 65536)

LINEAR
0.744 (+/-0.003) in 415.2 seconds
