LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.9 seconds.

LINEAR/RBF (OPT_PARAM)
0.620 (+/-0.004) in 1038.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.396 (+/-0.014) in 160.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.8 seconds.
Feature matrix dimension: (600, 199)

LINEAR/RBF
0.612 (+/-0.010) in 199.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.4 seconds.
Feature matrix dimension: (600, 5489)

LINEAR/RBF
0.431 (+/-0.030) in 87.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.9 seconds.
Feature matrix dimension: (600, 15784)

LINEAR/RBF
0.449 (+/-0.023) in 105.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.4 seconds.
Feature matrix dimension: (600, 25976)

LINEAR/RBF
0.472 (+/-0.033) in 134.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.9 seconds.
Feature matrix dimension: (600, 34474)

LINEAR/RBF
0.472 (+/-0.026) in 150.2 seconds
