LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 140.9 seconds.

LINEAR (OPT_PARAM)
0.862 (+/-0.004) in 662.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 12.1 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.721 (+/-0.052) in 49.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 37.9 seconds.
Feature matrix dimension: (1715, 71)

LINEAR
0.755 (+/-0.044) in 57.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 63.5 seconds.
Feature matrix dimension: (1715, 580)

LINEAR
0.824 (+/-0.005) in 67.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 89.1 seconds.
Feature matrix dimension: (1715, 1992)

LINEAR
0.859 (+/-0.003) in 84.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 115.5 seconds.
Feature matrix dimension: (1715, 6129)

LINEAR
0.857 (+/-0.002) in 118.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 140.8 seconds.
Feature matrix dimension: (1715, 14874)

LINEAR
0.856 (+/-0.007) in 169.4 seconds
