LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.650 (+/-0.009) in 396.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.550 (+/-0.023) in 56.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.5 seconds.
Feature matrix dimension: (344, 167)

LINEAR/RBF
0.569 (+/-0.021) in 136.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.8 seconds.
Feature matrix dimension: (344, 925)

LINEAR/RBF
0.598 (+/-0.017) in 33.0 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.0 seconds.
Feature matrix dimension: (344, 2973)

LINEAR/RBF
0.578 (+/-0.014) in 32.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.3 seconds.
Feature matrix dimension: (344, 6013)

LINEAR/RBF
0.571 (+/-0.030) in 36.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.6 seconds.
Feature matrix dimension: (344, 9875)

LINEAR/RBF
0.583 (+/-0.017) in 37.5 seconds
