LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 2e+02
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 128.9 seconds.

LINEAR (OPT_PARAM)
0.859 (+/-0.004) in 334.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 11.5 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.729 (+/-0.040) in 24.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 35.1 seconds.
Feature matrix dimension: (1715, 71)

LINEAR
0.740 (+/-0.034) in 30.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 57.6 seconds.
Feature matrix dimension: (1715, 583)

LINEAR
0.820 (+/-0.009) in 36.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 80.6 seconds.
Feature matrix dimension: (1715, 2158)

LINEAR
0.851 (+/-0.007) in 38.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 103.8 seconds.
Feature matrix dimension: (1715, 7174)

LINEAR
0.855 (+/-0.005) in 55.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 128.9 seconds.
Feature matrix dimension: (1715, 21019)

LINEAR
0.859 (+/-0.002) in 81.7 seconds
