LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 44.2 seconds.

LINEAR (OPT_PARAM)
0.780 (+/-0.013) in 2232.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 3.0 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.765 (+/-0.010) in 48.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 10.5 seconds.
Feature matrix dimension: (1178, 61025)

LINEAR
0.771 (+/-0.005) in 336.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 18.5 seconds.
Feature matrix dimension: (1178, 65485)

LINEAR
0.767 (+/-0.004) in 333.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 26.7 seconds.
Feature matrix dimension: (1178, 65535)

LINEAR
0.768 (+/-0.004) in 372.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 34.6 seconds.
Feature matrix dimension: (1178, 65536)

LINEAR
0.749 (+/-0.004) in 414.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 42.8 seconds.
Feature matrix dimension: (1178, 65536)

LINEAR
0.743 (+/-0.004) in 452.5 seconds
