LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 147.2 seconds.

LINEAR (OPT_PARAM)
0.863 (+/-0.002) in 677.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 12.2 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.760 (+/-0.030) in 46.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 37.5 seconds.
Feature matrix dimension: (1715, 71)

LINEAR
0.758 (+/-0.040) in 55.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 64.5 seconds.
Feature matrix dimension: (1715, 581)

LINEAR
0.826 (+/-0.006) in 71.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 91.3 seconds.
Feature matrix dimension: (1715, 1994)

LINEAR
0.856 (+/-0.005) in 88.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 118.7 seconds.
Feature matrix dimension: (1715, 6157)

LINEAR
0.855 (+/-0.006) in 124.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 147.1 seconds.
Feature matrix dimension: (1715, 14835)

LINEAR
0.858 (+/-0.004) in 169.7 seconds
