LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 19.7 seconds.

LINEAR (OPT_PARAM)
0.850 (+/-0.003) in 2324.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.3 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.646 (+/-0.003) in 100.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.6 seconds.
Feature matrix dimension: (4110, 267)

LINEAR
0.735 (+/-0.005) in 156.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 9.3 seconds.
Feature matrix dimension: (4110, 1818)

LINEAR
0.803 (+/-0.002) in 216.6 seconds
------------------------------------------
Parameter: 3

Feature extraction took 12.6 seconds.
Feature matrix dimension: (4110, 9828)

LINEAR
0.833 (+/-0.001) in 307.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 15.9 seconds.
Feature matrix dimension: (4110, 24296)

LINEAR
0.844 (+/-0.002) in 442.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 19.5 seconds.
Feature matrix dimension: (4110, 40168)

LINEAR
0.847 (+/-0.002) in 607.0 seconds
