LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 19.4 seconds.

LINEAR (OPT_PARAM)
0.849 (+/-0.002) in 2404.0 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1.9 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.637 (+/-0.004) in 96.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.3 seconds.
Feature matrix dimension: (4127, 258)

LINEAR
0.726 (+/-0.003) in 154.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.8 seconds.
Feature matrix dimension: (4127, 1805)

LINEAR
0.785 (+/-0.003) in 215.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 12.1 seconds.
Feature matrix dimension: (4127, 9831)

LINEAR
0.826 (+/-0.003) in 310.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 15.8 seconds.
Feature matrix dimension: (4127, 24015)

LINEAR
0.841 (+/-0.002) in 456.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 19.2 seconds.
Feature matrix dimension: (4127, 42324)

LINEAR
0.849 (+/-0.004) in 619.9 seconds
