LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.3 seconds.

LINEAR/RBF (OPT_PARAM)
0.644 (+/-0.013) in 417.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.559 (+/-0.017) in 56.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.
Feature matrix dimension: (344, 168)

LINEAR/RBF
0.571 (+/-0.019) in 157.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.6 seconds.
Feature matrix dimension: (344, 925)

LINEAR/RBF
0.592 (+/-0.028) in 31.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.8 seconds.
Feature matrix dimension: (344, 2959)

LINEAR/RBF
0.573 (+/-0.016) in 33.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.0 seconds.
Feature matrix dimension: (344, 6044)

LINEAR/RBF
0.561 (+/-0.009) in 35.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.2 seconds.
Feature matrix dimension: (344, 9975)

LINEAR/RBF
0.578 (+/-0.014) in 40.8 seconds
