LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 35.8 seconds.

LINEAR (OPT_PARAM)
0.792 (+/-0.003) in 1965.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 3.0 seconds.

LINEAR
0.768 (+/-0.013) in 44.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 8.3 seconds.

LINEAR
0.788 (+/-0.004) in 310.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 15.2 seconds.

LINEAR
0.774 (+/-0.005) in 308.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 21.6 seconds.

LINEAR
0.765 (+/-0.004) in 338.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 27.9 seconds.

LINEAR
0.760 (+/-0.003) in 360.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 35.0 seconds.

LINEAR
0.756 (+/-0.005) in 382.3 seconds
