LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 2.7 seconds.

LINEAR/RBF (OPT_PARAM)
0.605 (+/-0.010) in 1720.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.418 (+/-0.009) in 230.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.610 (+/-0.007) in 332.3 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.0 seconds.

LINEAR/RBF
0.430 (+/-0.030) in 131.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.6 seconds.

LINEAR/RBF
0.469 (+/-0.024) in 181.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.1 seconds.

LINEAR/RBF
0.479 (+/-0.022) in 238.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.6 seconds.

LINEAR/RBF
0.455 (+/-0.020) in 296.2 seconds
