LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 129.1 seconds.

LINEAR (OPT_PARAM)
0.862 (+/-0.009) in 572.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 11.4 seconds.

LINEAR
0.772 (+/-0.017) in 32.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 33.8 seconds.

LINEAR
0.778 (+/-0.011) in 45.7 seconds
------------------------------------------
Parameter: 2

Feature extraction took 57.5 seconds.

LINEAR
0.828 (+/-0.008) in 57.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 80.5 seconds.

LINEAR
0.853 (+/-0.007) in 71.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 104.1 seconds.

LINEAR
0.857 (+/-0.004) in 99.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 129.0 seconds.

LINEAR
0.865 (+/-0.004) in 154.9 seconds
