LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 0.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.917 (+/-0.009) in 60.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.857 (+/-0.006) in 6.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.882 (+/-0.017) in 6.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.829 (+/-0.013) in 9.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.825 (+/-0.014) in 8.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.833 (+/-0.014) in 10.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.847 (+/-0.011) in 12.5 seconds
