LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 14.6 seconds.

LINEAR (OPT_PARAM)
0.765 (+/-0.004) in 2805.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1.8 seconds.

LINEAR
0.610 (+/-0.002) in 95.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 3.9 seconds.

LINEAR
0.648 (+/-0.008) in 164.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 6.1 seconds.

LINEAR
0.716 (+/-0.006) in 247.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 9.5 seconds.

LINEAR
0.749 (+/-0.004) in 374.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 12.2 seconds.

LINEAR
0.766 (+/-0.002) in 546.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 14.5 seconds.

LINEAR
0.761 (+/-0.004) in 772.6 seconds
