LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: False
NUM_ITER: 1
NUM_OUTER_FOLDS: 10
------------------------------------------

Graph loading and feature exraction took 0.8 seconds.
------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.862 (+/-0.000) in 0.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.893 (+/-0.000) in 0.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.851 (+/-0.000) in 0.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.851 (+/-0.000) in 0.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.845 (+/-0.000) in 1.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.8 seconds.

LINEAR/RBF
0.867 (+/-0.000) in 1.3 seconds
