LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+04
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 35.1 seconds.

LINEAR (OPT_PARAM)
0.787 (+/-0.007) in 2482.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.6 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.768 (+/-0.011) in 324.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 8.1 seconds.
Feature matrix dimension: (1178, 253231)

LINEAR
0.785 (+/-0.003) in 372.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 14.3 seconds.
Feature matrix dimension: (1178, 586248)

LINEAR
0.772 (+/-0.004) in 331.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 20.1 seconds.
Feature matrix dimension: (1178, 920338)

LINEAR
0.765 (+/-0.003) in 354.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 27.0 seconds.
Feature matrix dimension: (1178, 1254664)

LINEAR
0.757 (+/-0.003) in 334.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 34.4 seconds.
Feature matrix dimension: (1178, 1589062)

LINEAR
0.756 (+/-0.005) in 371.9 seconds
