LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.615 (+/-0.008) in 1008.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.397 (+/-0.018) in 172.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.7 seconds.
Feature matrix dimension: (600, 232)

LINEAR/RBF
0.609 (+/-0.008) in 190.3 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.2 seconds.
Feature matrix dimension: (600, 10646)

LINEAR/RBF
0.443 (+/-0.026) in 75.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.7 seconds.
Feature matrix dimension: (600, 25852)

LINEAR/RBF
0.460 (+/-0.019) in 97.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.1 seconds.
Feature matrix dimension: (600, 41879)

LINEAR/RBF
0.480 (+/-0.027) in 120.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.6 seconds.
Feature matrix dimension: (600, 58327)

LINEAR/RBF
0.475 (+/-0.031) in 152.3 seconds
