LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+04
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 18.2 seconds.

LINEAR (OPT_PARAM)
0.860 (+/-0.002) in 13203.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.2 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.651 (+/-0.002) in 691.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.4 seconds.
Feature matrix dimension: (4110, 303)

LINEAR
0.740 (+/-0.002) in 895.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.7 seconds.
Feature matrix dimension: (4110, 4335)

LINEAR
0.818 (+/-0.002) in 862.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 11.3 seconds.
Feature matrix dimension: (4110, 27257)

LINEAR
0.850 (+/-0.002) in 1476.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 14.8 seconds.
Feature matrix dimension: (4110, 71739)

LINEAR
0.853 (+/-0.003) in 2510.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 18.1 seconds.
Feature matrix dimension: (4110, 130661)

LINEAR
0.855 (+/-0.003) in 3773.2 seconds
