LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 16.7 seconds.

LINEAR (OPT_PARAM)
0.791 (+/-0.003) in 655.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.2 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.646 (+/-0.004) in 94.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.2 seconds.
Feature matrix dimension: (4110, 161)

LINEAR
0.724 (+/-0.002) in 100.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.1 seconds.
Feature matrix dimension: (4110, 270)

LINEAR
0.717 (+/-0.003) in 105.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 10.6 seconds.
Feature matrix dimension: (4110, 3876)

LINEAR
0.791 (+/-0.002) in 83.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 13.7 seconds.
Feature matrix dimension: (4110, 391)

LINEAR
0.670 (+/-0.001) in 89.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 16.6 seconds.
Feature matrix dimension: (4110, 5314)

LINEAR
0.750 (+/-0.003) in 86.0 seconds
