LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 5
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 12801.0 seconds.

LINEAR (OPT_PARAM)
0.933 (+/-0.008) in 106281.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1699.1 seconds.
Feature matrix dimension: (14795, 4530)

LINEAR
0.930 (+/-0.008) in 1585.0 seconds
------------------------------------------
Parameter: 1

Feature extraction took 2534.5 seconds.
Feature matrix dimension: (14795, 746670)

LINEAR
0.937 (+/-0.005) in 5810.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 3946.7 seconds.
Feature matrix dimension: (14795, 1698312)

LINEAR
0.935 (+/-0.007) in 11434.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 6107.2 seconds.
Feature matrix dimension: (14795, 2740659)

LINEAR
0.934 (+/-0.006) in 17808.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 8987.9 seconds.
Feature matrix dimension: (14795, 3663995)

LINEAR
0.937 (+/-0.001) in 23960.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 12731.0 seconds.
Feature matrix dimension: (14795, 4587380)

LINEAR
0.934 (+/-0.002) in 31428.6 seconds
