LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 42.9 seconds.

LINEAR (OPT_PARAM)
0.785 (+/-0.010) in 2265.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.1 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.770 (+/-0.007) in 46.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 10.9 seconds.
Feature matrix dimension: (1178, 164450)

LINEAR
0.777 (+/-0.002) in 403.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 18.2 seconds.
Feature matrix dimension: (1178, 462671)

LINEAR
0.771 (+/-0.003) in 371.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 25.8 seconds.
Feature matrix dimension: (1178, 776554)

LINEAR
0.765 (+/-0.003) in 391.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 33.5 seconds.
Feature matrix dimension: (1178, 1086010)

LINEAR
0.759 (+/-0.004) in 401.9 seconds
------------------------------------------
Parameter: 5

Feature extraction took 41.3 seconds.
Feature matrix dimension: (1178, 1389887)

LINEAR
0.755 (+/-0.002) in 431.1 seconds
