LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 3.1 seconds.

LINEAR/RBF (OPT_PARAM)
0.614 (+/-0.013) in 1036.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.402 (+/-0.019) in 165.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.9 seconds.
Feature matrix dimension: (600, 199)

LINEAR/RBF
0.613 (+/-0.008) in 192.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.5 seconds.
Feature matrix dimension: (600, 5427)

LINEAR/RBF
0.447 (+/-0.022) in 87.6 seconds
------------------------------------------
Parameter: 3

Feature extraction took 2.0 seconds.
Feature matrix dimension: (600, 15838)

LINEAR/RBF
0.449 (+/-0.029) in 107.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.5 seconds.
Feature matrix dimension: (600, 26006)

LINEAR/RBF
0.488 (+/-0.033) in 129.3 seconds
------------------------------------------
Parameter: 5

Feature extraction took 3.1 seconds.
Feature matrix dimension: (600, 34453)

LINEAR/RBF
0.486 (+/-0.015) in 148.9 seconds
