LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 3.2 seconds.

LINEAR/RBF (OPT_PARAM)
0.566 (+/-0.012) in 881.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.420 (+/-0.007) in 222.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.553 (+/-0.010) in 184.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.3 seconds.

LINEAR/RBF
0.443 (+/-0.017) in 94.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 2.0 seconds.

LINEAR/RBF
0.420 (+/-0.021) in 69.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.6 seconds.

LINEAR/RBF
0.275 (+/-0.036) in 61.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 3.2 seconds.

LINEAR/RBF
0.231 (+/-0.033) in 60.0 seconds
