LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 1.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.706 (+/-0.008) in 298.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.648 (+/-0.016) in 74.0 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.644 (+/-0.016) in 101.0 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.611 (+/-0.017) in 22.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.0 seconds.

LINEAR/RBF
0.598 (+/-0.013) in 16.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.2 seconds.

LINEAR/RBF
0.620 (+/-0.010) in 16.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.5 seconds.

LINEAR/RBF
0.609 (+/-0.012) in 13.3 seconds
