LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 40.9 seconds.

LINEAR (OPT_PARAM)
0.778 (+/-0.008) in 259.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.7 seconds.
Feature matrix dimension: (1178, 82)

LINEAR
0.767 (+/-0.016) in 47.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 10.3 seconds.
Feature matrix dimension: (1178, 59931)

LINEAR
0.742 (+/-0.006) in 40.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 17.8 seconds.
Feature matrix dimension: (1178, 64911)

LINEAR
0.736 (+/-0.005) in 33.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 25.2 seconds.
Feature matrix dimension: (1178, 65075)

LINEAR
0.724 (+/-0.006) in 33.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 32.6 seconds.
Feature matrix dimension: (1178, 65117)

LINEAR
0.732 (+/-0.004) in 33.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 40.1 seconds.
Feature matrix dimension: (1178, 65103)

LINEAR
0.720 (+/-0.005) in 33.1 seconds
