LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 142.6 seconds.

LINEAR (OPT_PARAM)
0.854 (+/-0.005) in 425.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 12.3 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.760 (+/-0.032) in 49.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 38.4 seconds.
Feature matrix dimension: (1715, 67)

LINEAR
0.766 (+/-0.022) in 54.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 64.2 seconds.
Feature matrix dimension: (1715, 510)

LINEAR
0.831 (+/-0.006) in 56.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 90.6 seconds.
Feature matrix dimension: (1715, 1441)

LINEAR
0.844 (+/-0.005) in 57.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 116.7 seconds.
Feature matrix dimension: (1715, 4360)

LINEAR
0.844 (+/-0.005) in 67.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 142.5 seconds.
Feature matrix dimension: (1715, 9628)

LINEAR
0.850 (+/-0.003) in 79.5 seconds
