LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 19.9 seconds.

LINEAR (OPT_PARAM)
0.839 (+/-0.002) in 742.0 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.7 seconds.
Feature matrix dimension: (4110, 37)

LINEAR
0.648 (+/-0.004) in 95.8 seconds
------------------------------------------
Parameter: 1

Feature extraction took 6.3 seconds.
Feature matrix dimension: (4110, 230)

LINEAR
0.736 (+/-0.004) in 115.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 9.5 seconds.
Feature matrix dimension: (4110, 1560)

LINEAR
0.791 (+/-0.002) in 94.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 13.1 seconds.
Feature matrix dimension: (4110, 8343)

LINEAR
0.819 (+/-0.001) in 90.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 16.8 seconds.
Feature matrix dimension: (4110, 17567)

LINEAR
0.835 (+/-0.003) in 113.4 seconds
------------------------------------------
Parameter: 5

Feature extraction took 19.7 seconds.
Feature matrix dimension: (4110, 28656)

LINEAR
0.831 (+/-0.002) in 126.7 seconds
