LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.3 seconds.

LINEAR/RBF (OPT_PARAM)
0.650 (+/-0.010) in 288.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.564 (+/-0.014) in 59.6 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.
Feature matrix dimension: (344, 149)

LINEAR/RBF
0.601 (+/-0.018) in 87.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.6 seconds.
Feature matrix dimension: (344, 758)

LINEAR/RBF
0.577 (+/-0.028) in 28.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.8 seconds.
Feature matrix dimension: (344, 2066)

LINEAR/RBF
0.559 (+/-0.019) in 22.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.0 seconds.
Feature matrix dimension: (344, 3271)

LINEAR/RBF
0.551 (+/-0.008) in 18.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.2 seconds.
Feature matrix dimension: (344, 4336)

LINEAR/RBF
0.546 (+/-0.014) in 21.2 seconds
