LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 1
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: FALSE
------------------------------------------

Graph loading and feature exraction took 26.0 seconds.

LINEAR (OPT_PARAM)
0.659 (+/-0.000) in 124.1 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 26.0 seconds.
Feature matrix dimension: (4127L, 4L)

LINEAR
0.605 (+/-0.000) in 7.7 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 26.0 seconds.
Feature matrix dimension: (4127L, 9L)

LINEAR
0.620 (+/-0.000) in 13.3 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 26.0 seconds.
Feature matrix dimension: (4127L, 14L)

LINEAR
0.620 (+/-0.000) in 16.3 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 26.0 seconds.
Feature matrix dimension: (4127L, 19L)

LINEAR
0.636 (+/-0.000) in 19.4 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 26.0 seconds.
Feature matrix dimension: (4127L, 24L)

LINEAR
0.645 (+/-0.000) in 21.7 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 26.0 seconds.
Feature matrix dimension: (4127L, 29L)

LINEAR
0.653 (+/-0.000) in 23.1 seconds
