LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 26.4 seconds.

LINEAR (OPT_PARAM)
0.777 (+/-0.008) in 258.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.9 seconds.
Feature matrix dimension: (1178, 81)

LINEAR
0.762 (+/-0.016) in 48.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 7.5 seconds.
Feature matrix dimension: (1178, 58944)

LINEAR
0.750 (+/-0.004) in 40.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 12.2 seconds.
Feature matrix dimension: (1178, 64186)

LINEAR
0.738 (+/-0.004) in 33.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 16.8 seconds.
Feature matrix dimension: (1178, 65165)

LINEAR
0.724 (+/-0.005) in 32.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 21.0 seconds.
Feature matrix dimension: (1178, 65114)

LINEAR
0.716 (+/-0.003) in 32.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 25.7 seconds.
Feature matrix dimension: (1178, 65149)

LINEAR
0.708 (+/-0.003) in 32.4 seconds
