LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.469 (+/-0.016) in 1360.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.398 (+/-0.013) in 158.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.7 seconds.
Feature matrix dimension: (600, 24)

LINEAR/RBF
0.456 (+/-0.005) in 268.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.1 seconds.
Feature matrix dimension: (600, 24)

LINEAR/RBF
0.274 (+/-0.021) in 279.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.6 seconds.
Feature matrix dimension: (600, 722)

LINEAR/RBF
0.270 (+/-0.018) in 72.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.1 seconds.
Feature matrix dimension: (600, 24)

LINEAR/RBF
0.245 (+/-0.034) in 254.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.6 seconds.
Feature matrix dimension: (600, 659)

LINEAR/RBF
0.194 (+/-0.026) in 75.3 seconds
