LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 117.1 seconds.

LINEAR (OPT_PARAM)
0.852 (+/-0.003) in 396.0 seconds

------------------------------------------
Parameter: 0

Feature extraction took 13.4 seconds.
Feature matrix dimension: (1715, 4)

LINEAR
0.744 (+/-0.036) in 48.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 34.1 seconds.
Feature matrix dimension: (1715, 9)

LINEAR
0.764 (+/-0.023) in 48.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 55.1 seconds.
Feature matrix dimension: (1715, 40)

LINEAR
0.813 (+/-0.010) in 55.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 76.7 seconds.
Feature matrix dimension: (1715, 156)

LINEAR
0.841 (+/-0.008) in 56.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 97.2 seconds.
Feature matrix dimension: (1715, 201)

LINEAR
0.843 (+/-0.006) in 56.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 117.0 seconds.
Feature matrix dimension: (1715, 972)

LINEAR
0.857 (+/-0.003) in 68.5 seconds
