LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 0.5 seconds.

LINEAR/RBF (OPT_PARAM)
0.888 (+/-0.012) in 113.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.
Feature matrix dimension: (188, 7)

LINEAR/RBF
0.853 (+/-0.006) in 16.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.
Feature matrix dimension: (188, 23)

LINEAR/RBF
0.816 (+/-0.010) in 16.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.
Feature matrix dimension: (188, 41)

LINEAR/RBF
0.814 (+/-0.017) in 16.0 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.3 seconds.
Feature matrix dimension: (188, 297)

LINEAR/RBF
0.832 (+/-0.010) in 16.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.4 seconds.
Feature matrix dimension: (188, 61)

LINEAR/RBF
0.814 (+/-0.006) in 16.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.5 seconds.
Feature matrix dimension: (188, 369)

LINEAR/RBF
0.801 (+/-0.014) in 16.4 seconds
