LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 16.0 seconds.

LINEAR (OPT_PARAM)
0.792 (+/-0.002) in 686.9 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.2 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.636 (+/-0.006) in 95.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 4.5 seconds.
Feature matrix dimension: (4127, 154)

LINEAR
0.715 (+/-0.002) in 103.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 7.5 seconds.
Feature matrix dimension: (4127, 261)

LINEAR
0.701 (+/-0.003) in 108.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 10.4 seconds.
Feature matrix dimension: (4127, 4543)

LINEAR
0.792 (+/-0.003) in 85.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 12.8 seconds.
Feature matrix dimension: (4127, 470)

LINEAR
0.681 (+/-0.002) in 111.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 15.9 seconds.
Feature matrix dimension: (4127, 7052)

LINEAR
0.755 (+/-0.002) in 88.0 seconds
