LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+06
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1.3 seconds.

LINEAR/RBF (OPT_PARAM)
0.668 (+/-0.011) in 435.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.
Feature matrix dimension: (344, 19)

LINEAR/RBF
0.561 (+/-0.020) in 58.5 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.4 seconds.
Feature matrix dimension: (344, 111)

LINEAR/RBF
0.579 (+/-0.021) in 95.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.6 seconds.
Feature matrix dimension: (344, 192)

LINEAR/RBF
0.607 (+/-0.016) in 110.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.8 seconds.
Feature matrix dimension: (344, 1694)

LINEAR/RBF
0.538 (+/-0.013) in 20.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 1.1 seconds.
Feature matrix dimension: (344, 317)

LINEAR/RBF
0.546 (+/-0.018) in 64.7 seconds
------------------------------------------
Parameter: 5

Feature extraction took 1.3 seconds.
Feature matrix dimension: (344, 2409)

LINEAR/RBF
0.585 (+/-0.019) in 22.1 seconds
