LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 3.8 seconds.

LINEAR/RBF (OPT_PARAM)
0.567 (+/-0.005) in 641.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.404 (+/-0.014) in 166.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.1 seconds.

LINEAR/RBF
0.557 (+/-0.021) in 114.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.8 seconds.

LINEAR/RBF
0.445 (+/-0.026) in 67.6 seconds
------------------------------------------
Parameter: 3

Feature extraction took 2.4 seconds.

LINEAR/RBF
0.424 (+/-0.019) in 58.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 3.1 seconds.

LINEAR/RBF
0.325 (+/-0.032) in 52.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 3.7 seconds.

LINEAR/RBF
0.168 (+/-0.019) in 52.0 seconds
