LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 0.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.921 (+/-0.005) in 104.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.854 (+/-0.010) in 15.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.863 (+/-0.020) in 14.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.854 (+/-0.010) in 14.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.864 (+/-0.011) in 15.1 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.839 (+/-0.012) in 15.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.6 seconds.

LINEAR/RBF
0.855 (+/-0.013) in 15.0 seconds
