LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 0.8 seconds.

LINEAR/RBF (OPT_PARAM)
0.911 (+/-0.010) in 106.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.852 (+/-0.009) in 15.0 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.890 (+/-0.011) in 15.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.839 (+/-0.017) in 15.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.832 (+/-0.015) in 15.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.6 seconds.

LINEAR/RBF
0.830 (+/-0.013) in 15.3 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.8 seconds.

LINEAR/RBF
0.848 (+/-0.010) in 16.2 seconds
