LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 24.1 seconds.

LINEAR (OPT_PARAM)
0.747 (+/-0.003) in 2095.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 3.0 seconds.

LINEAR
0.599 (+/-0.010) in 81.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 6.7 seconds.

LINEAR
0.656 (+/-0.007) in 129.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 11.1 seconds.

LINEAR
0.703 (+/-0.002) in 195.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 15.2 seconds.

LINEAR
0.729 (+/-0.003) in 276.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 19.7 seconds.

LINEAR
0.737 (+/-0.002) in 391.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 23.8 seconds.

LINEAR
0.743 (+/-0.003) in 536.7 seconds
