LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
------------------------------------------

Graph loading and feature exraction took 33.1 seconds.

LINEAR (OPT_PARAM)
0.784 (+/-0.007) in 1757.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 2.1 seconds.

LINEAR
0.757 (+/-0.022) in 46.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 8.0 seconds.

LINEAR
0.785 (+/-0.003) in 286.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 14.0 seconds.

LINEAR
0.771 (+/-0.003) in 264.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 20.0 seconds.

LINEAR
0.764 (+/-0.003) in 280.9 seconds
------------------------------------------
Parameter: 4

Feature extraction took 26.2 seconds.

LINEAR
0.760 (+/-0.004) in 304.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 32.5 seconds.

LINEAR
0.756 (+/-0.003) in 306.1 seconds
