LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 2.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.612 (+/-0.009) in 1044.2 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.393 (+/-0.017) in 177.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.610 (+/-0.008) in 198.2 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.2 seconds.

LINEAR/RBF
0.443 (+/-0.019) in 79.6 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.6 seconds.

LINEAR/RBF
0.468 (+/-0.030) in 102.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.1 seconds.

LINEAR/RBF
0.478 (+/-0.019) in 129.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.6 seconds.

LINEAR/RBF
0.480 (+/-0.023) in 160.3 seconds
