LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: True
NUM_ITER: 10
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 0.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.914 (+/-0.007) in 107.7 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.854 (+/-0.011) in 15.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.879 (+/-0.016) in 15.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.

LINEAR/RBF
0.864 (+/-0.012) in 15.3 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.843 (+/-0.017) in 15.6 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.839 (+/-0.010) in 15.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.6 seconds.

LINEAR/RBF
0.839 (+/-0.009) in 17.4 seconds
