LIBRARY: LIBLINEAR
NUM_ITER: 1
NUM_INNER_FOLDS: 4
------------------------------------------

Total feature extraction took 82.2 seconds.

LINEAR (OPT_PARAM)
0.840 (+/-0.000) in 62.0 seconds

------------------------------------------
Parameter: 0

Feature extraction took 5.0 seconds.

LINEAR
0.742 (+/-0.000) in 1.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 19.2 seconds.

LINEAR
0.734 (+/-0.000) in 1.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 33.1 seconds.

LINEAR
0.782 (+/-0.000) in 1.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 47.7 seconds.

LINEAR
0.823 (+/-0.000) in 2.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 62.6 seconds.

LINEAR
0.829 (+/-0.000) in 3.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 77.1 seconds.

LINEAR
0.838 (+/-0.000) in 5.8 seconds
