LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 2.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.607 (+/-0.012) in 998.5 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.3 seconds.
Feature matrix dimension: (600, 3)

LINEAR/RBF
0.393 (+/-0.024) in 174.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.7 seconds.
Feature matrix dimension: (600, 232)

LINEAR/RBF
0.606 (+/-0.010) in 190.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.1 seconds.
Feature matrix dimension: (600, 10646)

LINEAR/RBF
0.448 (+/-0.034) in 79.1 seconds
------------------------------------------
Parameter: 3

Feature extraction took 1.6 seconds.
Feature matrix dimension: (600, 25852)

LINEAR/RBF
0.460 (+/-0.028) in 100.8 seconds
------------------------------------------
Parameter: 4

Feature extraction took 2.1 seconds.
Feature matrix dimension: (600, 41879)

LINEAR/RBF
0.464 (+/-0.023) in 133.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 2.6 seconds.
Feature matrix dimension: (600, 58327)

LINEAR/RBF
0.473 (+/-0.034) in 151.4 seconds
