LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 0.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.913 (+/-0.008) in 110.3 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.
Feature matrix dimension: (188, 7)

LINEAR/RBF
0.855 (+/-0.009) in 15.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.
Feature matrix dimension: (188, 40)

LINEAR/RBF
0.873 (+/-0.013) in 15.6 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.3 seconds.
Feature matrix dimension: (188, 214)

LINEAR/RBF
0.859 (+/-0.009) in 15.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.4 seconds.
Feature matrix dimension: (188, 786)

LINEAR/RBF
0.847 (+/-0.015) in 15.7 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.5 seconds.
Feature matrix dimension: (188, 1983)

LINEAR/RBF
0.841 (+/-0.014) in 16.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.6 seconds.
Feature matrix dimension: (188, 3749)

LINEAR/RBF
0.840 (+/-0.015) in 18.8 seconds
