LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 17.4 seconds.

LINEAR (OPT_PARAM)
0.863 (+/-0.001) in 2636.1 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1.8 seconds.
Feature matrix dimension: (4127, 38)

LINEAR
0.635 (+/-0.007) in 96.2 seconds
------------------------------------------
Parameter: 1

Feature extraction took 5.1 seconds.
Feature matrix dimension: (4127, 294)

LINEAR
0.730 (+/-0.004) in 149.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 8.1 seconds.
Feature matrix dimension: (4127, 4365)

LINEAR
0.816 (+/-0.003) in 203.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 10.9 seconds.
Feature matrix dimension: (4127, 27749)

LINEAR
0.849 (+/-0.002) in 345.2 seconds
------------------------------------------
Parameter: 4

Feature extraction took 14.2 seconds.
Feature matrix dimension: (4127, 72767)

LINEAR
0.859 (+/-0.003) in 516.8 seconds
------------------------------------------
Parameter: 5

Feature extraction took 17.3 seconds.
Feature matrix dimension: (4127, 132194)

LINEAR
0.860 (+/-0.003) in 690.3 seconds
