LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 124.7 seconds.

LINEAR/RBF (OPT_PARAM)
0.248 (+/-0.009) in 562.7 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 124.7 seconds.
Feature matrix dimension: (600, 5)

LINEAR/RBF
0.206 (+/-0.011) in 29.9 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 124.7 seconds.
Feature matrix dimension: (600, 10)

LINEAR/RBF
0.186 (+/-0.011) in 34.6 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 124.7 seconds.
Feature matrix dimension: (600, 16)

LINEAR/RBF
0.182 (+/-0.011) in 54.4 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 124.7 seconds.
Feature matrix dimension: (600, 21)

LINEAR/RBF
0.197 (+/-0.011) in 82.4 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 124.7 seconds.
Feature matrix dimension: (600, 27)

LINEAR/RBF
0.209 (+/-0.009) in 113.2 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 124.7 seconds.
Feature matrix dimension: (600, 32)

LINEAR/RBF
0.220 (+/-0.019) in 152.6 seconds
