LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1092.8 seconds.

LINEAR (OPT_PARAM)
0.651 (+/-0.001) in 1054.4 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 1092.8 seconds.
Feature matrix dimension: (4110, 4)

LINEAR
0.608 (+/-0.001) in 63.1 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 1092.8 seconds.
Feature matrix dimension: (4110, 9)

LINEAR
0.621 (+/-0.002) in 121.2 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 1092.8 seconds.
Feature matrix dimension: (4110, 14)

LINEAR
0.622 (+/-0.002) in 160.4 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 1092.8 seconds.
Feature matrix dimension: (4110, 19)

LINEAR
0.637 (+/-0.002) in 168.9 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 1092.8 seconds.
Feature matrix dimension: (4110, 24)

LINEAR
0.634 (+/-0.005) in 181.8 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 1092.8 seconds.
Feature matrix dimension: (4110, 29)

LINEAR
0.643 (+/-0.003) in 196.2 seconds
