LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 1009.6 seconds.

LINEAR (OPT_PARAM)
0.655 (+/-0.002) in 1078.5 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 1009.6 seconds.
Feature matrix dimension: (4127, 4)

LINEAR
0.608 (+/-0.001) in 59.9 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 1009.6 seconds.
Feature matrix dimension: (4127, 9)

LINEAR
0.619 (+/-0.004) in 129.8 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 1009.6 seconds.
Feature matrix dimension: (4127, 14)

LINEAR
0.617 (+/-0.002) in 155.8 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 1009.6 seconds.
Feature matrix dimension: (4127, 19)

LINEAR
0.635 (+/-0.001) in 168.1 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 1009.6 seconds.
Feature matrix dimension: (4127, 24)

LINEAR
0.644 (+/-0.003) in 183.6 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 1009.6 seconds.
Feature matrix dimension: (4127, 29)

LINEAR
0.651 (+/-0.007) in 204.1 seconds
